page {
    width: 100%;
    height: 100%;
    /* background: #F2FCF8; */
    position: relative;
    /* z-index: 20; */
}


/* .test {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    z-index: 1;
} */

.share-pic {
    width: 100%;
    height: 100%;
    transform: scale(.82);
    position: relative;
    bottom: 18rpx;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F2FCF8;
    z-index: 10;
}

.canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    transform: translate3d(-999rpx, 0, 0);
}

.change {
    width: 50%;
    margin: 100rpx auto;
    background: rgb(20, 219, 103);
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    border-radius: 6rpx;
}

.btn-save {
    position: absolute;
    left: 50%;
    bottom: 90rpx;
    transform: translateX(-50%);
    width: 558rpx;
    height: 88rpx;
    background: #09CD8A;
    border-radius: 8rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 88rpx;
    z-index: 10;
}

.image-save {
    position: relative;
    left: 50%;
    bottom: -103rpx;
    transform: translateX(-50%);
    /* width: 311px;
    height: 539px; */
    width: 622rpx;
    height: 1078rpx;
}