page {
    width: 100%;
    height: 100%;
    background: #F7F7FA;
    /* background: #fff; */
    position: relative;
}

.change {
    width: 50%;
    margin: 100rpx auto;
    background: rgb(20, 219, 103);
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    border-radius: 6rpx;
}

.canvas {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate3d(-999rpx, 0, 0);
}